# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Majin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Majin/build/Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Majin\build\Debug && "A:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Majin -BD:\Majin\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Majin\build\Debug && "A:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Majin -BD:\Majin\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Majin/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Majin\build\Debug\source && "A:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Majin -BD:\Majin\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Majin\build\Debug\source && "A:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Majin -BD:\Majin\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Majin/source/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target buffer


#############################################
# Order-only phony target for buffer

build cmake_object_order_depends_target_buffer: phony || .

build source/lib/buffer/CMakeFiles/buffer.dir/buffer.cxx.obj.ddi: CXX_SCAN__buffer_Debug D$:/Majin/source/lib/buffer/buffer.cxx || cmake_object_order_depends_target_buffer
  DEFINES = -D_MBCS
  DEP_FILE = source\lib\buffer\CMakeFiles\buffer.dir\buffer.cxx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = source\lib\buffer\CMakeFiles\buffer.dir\buffer.cxx.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -g -O0 -Wall -Wextra
  INCLUDES = -ID:/Majin/include -ID:/Majin/source/lib/buffer/include -ID:/Majin/source/lib/text-file/include
  OBJ_FILE = source\lib\buffer\CMakeFiles\buffer.dir\buffer.cxx.obj
  PREPROCESSED_OUTPUT_FILE = source\lib\buffer\CMakeFiles\buffer.dir\buffer.cxx.obj.ddi.i

build source/lib/buffer/CMakeFiles/buffer.dir/buffer.cxx.obj: CXX_COMPILER__buffer_scanned_Debug D$:/Majin/source/lib/buffer/buffer.cxx | source/lib/buffer/CMakeFiles/buffer.dir/buffer.cxx.obj.modmap || cmake_object_order_depends_target_buffer source/lib/buffer/CMakeFiles/buffer.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -D_MBCS
  DEP_FILE = source\lib\buffer\CMakeFiles\buffer.dir\buffer.cxx.obj.d
  DYNDEP_MODULE_MAP_FILE = source\lib\buffer\CMakeFiles\buffer.dir\buffer.cxx.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -g -O0 -Wall -Wextra
  INCLUDES = -ID:/Majin/include -ID:/Majin/source/lib/buffer/include -ID:/Majin/source/lib/text-file/include
  OBJECT_DIR = source\lib\buffer\CMakeFiles\buffer.dir
  OBJECT_FILE_DIR = source\lib\buffer\CMakeFiles\buffer.dir
  TARGET_COMPILE_PDB = source\lib\buffer\CMakeFiles\buffer.dir\buffer.pdb
  TARGET_PDB = lib\jbox-buffer.pdb
  TARGET_SUPPORT_DIR = source\lib\buffer\CMakeFiles\buffer.dir
  dyndep = source/lib/buffer/CMakeFiles/buffer.dir/CXX.dd

build source/lib/buffer/CMakeFiles/buffer.dir/CXX.dd | source/lib/buffer/CMakeFiles/buffer.dir/CXXModules.json source/lib/buffer/CMakeFiles/buffer.dir/buffer.cxx.obj.modmap: CXX_DYNDEP__buffer_Debug source/lib/buffer/CMakeFiles/buffer.dir/buffer.cxx.obj.ddi | D$:/Majin/build/Debug/source/lib/buffer/CMakeFiles/buffer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target buffer


#############################################
# Link the static library lib\jbox-buffer.lib

build lib/jbox-buffer.lib: CXX_STATIC_LIBRARY_LINKER__buffer_Debug source/lib/buffer/CMakeFiles/buffer.dir/buffer.cxx.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = source\lib\buffer\CMakeFiles\buffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\lib\buffer\CMakeFiles\buffer.dir\buffer.pdb
  TARGET_FILE = lib\jbox-buffer.lib
  TARGET_PDB = lib\jbox-buffer.pdb
  TARGET_SUPPORT_DIR = source\lib\buffer\CMakeFiles\buffer.dir


#############################################
# Utility command for edit_cache

build source/lib/buffer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Majin\build\Debug\source\lib\buffer && "A:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Majin -BD:\Majin\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/lib/buffer/edit_cache: phony source/lib/buffer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/lib/buffer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Majin\build\Debug\source\lib\buffer && "A:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Majin -BD:\Majin\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/lib/buffer/rebuild_cache: phony source/lib/buffer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build buffer: phony lib/jbox-buffer.lib

build jbox-buffer.lib: phony lib/jbox-buffer.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Majin/build/Debug

build codegen: phony source/codegen

# =============================================================================

#############################################
# Folder: D:/Majin/build/Debug/source

build source/codegen: phony source/lib/buffer/codegen

# =============================================================================

#############################################
# Folder: D:/Majin/build/Debug/source/lib/buffer

build source/lib/buffer/codegen: phony

# =============================================================================

#############################################
# Folder: D:/Majin/build/Debug

build all: phony source/all

# =============================================================================

#############################################
# Folder: D:/Majin/build/Debug/source

build source/all: phony source/lib/buffer/all

# =============================================================================

#############################################
# Folder: D:/Majin/build/Debug/source/lib/buffer

build source/lib/buffer/all: phony lib/jbox-buffer.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Majin/build/Debug/cmake_install.cmake D$:/Majin/build/Debug/source/cmake_install.cmake D$:/Majin/build/Debug/source/lib/buffer/cmake_install.cmake: RERUN_CMAKE | A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX-FeatureTests.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX-TestableFeatures.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/Majin/CMakeLists.txt D$:/Majin/cmake/MajinGlobals.cmake D$:/Majin/cmake/scripts/cache-var.cmake D$:/Majin/cmake/toolchain/Windows-x86_64.cmake D$:/Majin/source/CMakeLists.txt D$:/Majin/source/lib/buffer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX-CXXImportStd.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX-FeatureTests.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX-TestableFeatures.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake A$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/Majin/CMakeLists.txt D$:/Majin/cmake/MajinGlobals.cmake D$:/Majin/cmake/scripts/cache-var.cmake D$:/Majin/cmake/toolchain/Windows-x86_64.cmake D$:/Majin/source/CMakeLists.txt D$:/Majin/source/lib/buffer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
